.logo-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1160px;
    height: 62px;
    top:20px ;
    left: 140px;
    margin: 32px;
    
}
.logo{
    display: flex;
    width: 62px;
    height: 62px;

}
nav,a{
    text-decoration: none;
    flex-wrap: wrap;
    font-size: 16px;
    row-gap: 10px;
    display: flex;
    gap: 50px;
    height: 30px;
    padding: 2px;
    top: 16px;
    left: 389px;
    font-weight: 500;
    font-size: 20px;

    
    

    
}
a[ href="#home"]{
    color:rgb(254, 163, 1) ;
}
a[href="#about"]{
    color:rgb(1, 172, 253);
}
a[href="#facilities"]{
    color: rgb(5, 212, 223);

}
a[href="#addmission"]{
    color: rgb(93, 88, 239);

}
a[ href="#contact"]{
    color: rgb(255, 255, 255);
    background-color: rgb(254, 163, 1);
    width: 190px;
    height: 41px;
    justify-content: center;
    align-items: center;
    top: 6px;
    border-radius: 8px;

}
.empowering{
    color:rgb(254, 163, 1) ;
    
}
.towards{
    color:rgb(1, 172, 253) ;
}
.button-primary{
    width: 192px;
    height: 41px;
    color: white;
    background-color: black;
    border: none;
    border-radius: 8px;

}
.hero{
    background-color: white;
    display: flex;
    margin: 32px;
    width: 1158.61px;
    height: 575px;
    top: 100px;
    left: 141px;
    margin: 32px;
    align-items: center;
    
}
.hero-image{
    width: 468.61px;
    height: 575px;
    
    

}
    
    
    

.hero-container{
    width: 640px;
    height: 331px;
    
    font-size: larger;
    
    

    

    
}
.card{
    text-align: center;
}
.card-container{
    display: flex;
    box-shadow: 12px;
    padding: 24px;
    margin: 10px;
    gap: 50px;
    text-align: center;
    

}
.card-1{
    width: 367.8px;
    height: 400.78px;
    box-sizing: border-box;
border: 0.94px solid rgb(222, 245, 255);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
 text-align: center;
 padding: 28px;
    

    
    
}
.button-1{
    border: none;
    background-color: white;
    color: rgb(100, 200, 255);
    font-weight: 700;
    font-size: 15.09px;
}

    

.card-2{
    width: 367.8px;
    height: 400.78px;
    
    padding: 28px;
    text-align: center;
    box-sizing: border-box;
border: 0.94px solid rgb(255, 244, 220);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.button-2{
    background-color: white;
    border: none;
    color:rgb(240, 170, 0) ;
    font-weight: 700;
    font-size: 15.09px;
    
}
.card-3{
    width: 367.8px;
    height: 400.78px;
    text-align: center;
    padding: 28px;
    box-sizing: border-box;
border: 0.94px solid rgb(242, 232, 255);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    
}
.button-3{
    background-color: white;
    border: none;
    color: rgb(135, 0, 255);
    font-size: 15.09px;
    font-weight: 700;

}
.button-container{
    text-align: center;
    

}
.prev-button{
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 50px;
    border: none;
    background-color: rgb(254, 163, 1);
    color: white;
}
.prev-button:hover{
    background-color: aquamarine;
}
.next-button{
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 50px;
    border: none;
    background-color: rgb(254, 163, 1);
    color: white;
}
.next-button:hover{
    background-color: aquamarine;
}
    

.story-container{
    display: flex;
    

}
.story-card{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(2,1fr);   

}
.story{
     background: linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);

    width: 1290px;
    height: 900px ;
    padding: 18px;
    text-align: center;
    
    
    

}
.story-1{
background: rgb(255, 255, 255);
text-align: center;
width: 540.27px;
height: 630.52px;
border-radius: 10px;
margin: 5px;



}



.story-2{
    padding: 1px;
    margin: 1px;
    width: 290px;
    border-radius: 16px;
    background-color:  rgb(255, 255, 255);
}
.story-btn-2{
    border: none;
    Width: 174.51px;
    height: 50px;
 border-radius: 47.93px;
 background-color: rgb(149, 178, 38);
 right: 38px;
 top: -35px;
 position: relative;

}
.story-3{

    padding: 1px;
    margin: 0px;
    width: 290px;
    border-radius: 16px;
    background-color:  rgb(255, 255, 255);
}
.story-btn-3{
    border: none;
    Width: 174.51px;
    height: 50px;
 border-radius: 47.93px;
 background-color: rgb(93, 88, 240);
 right: 38px;
 top: -35px;
 position: relative;
}
.story-4{
    padding: 1px;
    margin: 2px;
    width: 290px;
    border-radius: 16px;
    background-color:  rgb(255, 255, 255);
}
.story-btn-4{
    border: none;
    Width: 174.51px;
    height: 50px;
 border-radius: 47.93px;
 background-color: rgb(149, 178, 38);
 right: 38px;
 top: -35px;
 position: relative;

}
.story-5{
    padding: 1px;
    margin:0px;
    width: 290px;
    border-radius: 16px;
    background-color:  rgb(255, 255, 255);
}
.story-btn-5{
    border: none;
    Width: 174.51px;
    height:50px;
 border-radius: 47.93px;
 background-color: rgb(149, 178, 38);
 right: 38px;
 top: -35px;
 position: relative;
}

.story-btn-0{
    border: none;
    Width: 174.51px;
    height: 50px;
 border-radius: 47.93px;
 background-color: rgb(60, 216, 232);
 right: 38px;
 top: -35px;
 position: relative;

}
.view-btn{
    width: 174.51px;
    height: 50px;
    margin: 80px;
    border-radius: 8px;
    border: none;
    background-color: black;
    color: white;
}
.main-footer{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 24px;
    background-color:rgb(1, 172, 253) ;
    width: 1279px;
    height: 300px;
    color: white;


}
.logo-box{
    color: white;
}
.logo-foot{
    display: flex;
    align-items: center;
    gap: 16px;

}

.logo-title{
    font-size: 32px;
    color: white;
    

}
.foot-middle ,a{
    color: white;
}
input[type=checkbox]{
    display: none;
}
.hamburger{
    display: none;
    font-size: 24px;
    user-select: none;
}
.story-img{
    width: 100%;
    height: 177px;
}
/*applying media queries*/
@media(max-width: 400px){
    nav,a{
        display: none;

        
    }
   
   .hero{
    width: 300px;
    height: 700px;
    padding: 14px;
    margin: 12px;
    flex-direction: column-reverse;
    
    
    

   }
   .logo-section{
    width: 350px;
    height: 10px; 
   }
   .hamburger{
    display: block;
    
   }
   .hero-container{
    width: 350px;
    height: 252px;
    text-align: center;
   }
   .hero-image{
    width: 300px;
    height:412px ;
    
   }
   .card-container{
    display: grid;
    text-align: center;
    

   }
   .card{
    width: 350px;
    height: 1100px;
    margin: 32px;

   }
   .card-1{
    width: 300px;
    height: 340px;
    text-align: center;
   }
   .card-2{
    width: 300px;
    height: 340px;
    text-align: center;
   }
   .card-3{
    width: 300px;
    height: 320px;
    text-align: center;
   }
   .button-container{
    display: none;
   }
   .story-1{
    display: none;
   }
   
    
    
   
   .story-img{
    width: 100%;
    height: 150px;
    
   }
   
   
   
   
   

    




}

    
    





    
    